proc square(n : int) : int {
    return n * n;
}

type Fruit enum {
    Apple, Grape, Pear
}

type Measurement struct {
    temprature : int,
    radiation : int,
}

proc readData(out data : Measurement, in param : int) {
    t := Thermometer.readTemprature(param);    // there is a thermometer part called Thermometer
    r : int = PartName.measureRadiation(param);    // there is a Radiometer called PartName on the vehicle

    data.temprature = t;
    data.radiation = r;
}

proc sendData(in data : Measurement) {
    // you have a part named Comm1 on the vehicle
    if Comm1.isActive() {
        Comm1.load(data.temprature);
        Comm1.load(data.radiation);
        Comm1.send();
    }
}

builtin proc onLowPower() {
    Nav.disable();  // there is a computer named Nav on the vehicle
}

builtin proc startUp() {
    data : Measurement;
    readData(data, 32);
    sendData(data);
    // every 10 seconds
    timer := Timer.startTimedRoutine(readAndReset, Time.getCurrentTime() + Time.seconds(10));  // Time and Timer are a global namespaces
}

proc readAndReset() {
    data : Measurement;
    readData(data, 35);
    sendData(data);
}
